.grid{
    outline: 1px dashed red;
    margin: 50px;
    gap: 20px;
    
}

.grid__article{
    background:tomato;
    padding: 10px;
    color: white;
    border-radius: 5px;


}
.grid__using-flex{
    display: flex;
    flex-wrap: wrap;
}

.grid__article{width: calc((100%-60px)/3);
    text-align: center;}


    .modal{background: rgba(0,0,0,0.4);
        position: fixed;
    width: 100%;
height: 100%;
left: 0;
top: 0;
z-index: 100;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
}

.modal__content-box{background: white;
width: 500px;
height: 500px;
padding: 20px;
overflow:scroll;
margin: auto;}

.btn{
    background-color: rgba(100,100,100,0.4);
    width:100px;
    height: 40px;
    font-size: 24px;
    border-radius: 50px;
    margin: auto;
    cursor: pointer;
    
    
}